VITE_CLIENT_ID=e36d3040d677498596f8be660203c6ec
VITE_REDIRECT_URI=http://127.0.0.1:5173/callback
VITE_AUTH_ENDPOINT=https://accounts.spotify.com/authorize
VITE_TOKEN_ENDPOINT=https://accounts.spotify.com/api/token